# 1. Using input() function take one number from the user and using ternary operators
# check whether the number is even or odd

number = int(input("Enter a number: "))

result = "Even" if number % 2 == 0 else "Odd"

print("The number", number, "is", result + ".")

-------------------------

Output:
Enter a number: 34
The number 34 is Even.

Enter a number: 23
The number 23 is Odd.

---------------------------------------------------------------------------------------------------------------------------------------

# 2. Using input function take two number and then swap the number

num1 = int(input("Enter the first number: "))
num2 = int(input("Enter the second number: "))

temp= num1
num1 = num2
num2 = temp

print("After swapping: First number =", num1, "Second number =", num2)

--------------------

Output:
Enter the first number: 23
Enter the second number: 34
After swapping: First number = 34 Second number = 23

-------------------------------------------------------------------------------------------------------------------------------------------

# 3. Write a Program to Convert Kilometers to Miles

kilometers = int(input("Enter the distance in kilometers: "))

# Conversion factor
convert_kl_m = 0.621371

# Convert kilometers to miles
miles = kilometers * convert_kl_m

print(kilometers, "kilometers is equal to", miles, "miles.")

---------------------

Output:
Enter the distance in kilometers: 20
20 kilometers is equal to 12.42742 miles.

------------------------------------------------------------------------------------------------------------------------------------------

# 4. Find the Simple Interest on Rs. 200 for 5 years at 5% per year

principal_rs = 200
time = 5

# Annual interest rate (percent)
rate_of_interest = 5

# Simple Interest
simple_interest = (principal_rs * time * rate_of_interest) / 100

print("The Simple Interest on Rs.", principal_rs, "for", time, "years at", rate_of_interest, "% per year is Rs.", simple_interest)

-------------------------

Output:
The Simple Interest on Rs. 200 for 5 years at 5 % per year is Rs. 50.0

