# Calculate the total revenue generated by two product categories in a store

import numpy as np
Category1_revenue = np.array([500,600,700,550])
Category2_revenue = np.array([450,700,800,600])

total_revenue = Category1_revenue + Category2_revenue

print("The total Revenur of this data is :",total_revenue)

-----------------------

Output:
The total Revenur of this data is : [ 950 1300 1500 1150]

-------------------------------------------------------------------------------------------------------------------------------------------

# Calculate the profit made by a company

import numpy as np
revenue1 = np.array([10000,12000,11000,10500])
revenue2 = np.array([4000,5000,4500,4800])

profit = revenue1 - revenue2

print(" Profit is :", profit)

--------------------------

Output:
Profit is : [6000 7000 6500 5700]

-------------------------------------------------------------------------------------------------------------------------------------------

# Determine which products in a store are out of stock (quantity is 0)
# input: inventory = np,array([10,0,5,0,20,0])

import numpy as np
inventory = np.array([10, 0, 5, 0, 20, 0])

out_of_stock = np.where(inventory == 0)[0]
out_of_stock_products = inventory[out_of_stock_indices]

print("Products that are out of stock are :", out_of_stock_products)

--------------------------

Output:
Products that are out of stock are : [0 0 0]

-------------------------------------------------------------------------------------------------------------------------------------------

# Calculate the total cost of item in a shopping cart,considering the quality and price per item.

import numpy as np
quantity = np.array([2,3,4,1])
price_per_item = np.array([10.0,5.0,8.0,12.0])

total_cost_per_item = quantity * price_per_item

print("Total cost of item:", total_cost_per_item)

--------------------------

Output:
Total cost of items in the shopping cart: [20. 15. 32. 12.]